{
  "name": "sonicroom",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter server dev & pnpm --filter client dev",
    "dev:server": "pnpm --filter server dev",
    "dev:client": "pnpm --filter client dev",
    "build": "pnpm --filter client build",
    "start": "pnpm --filter server start"
  }
}
